<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="item"
            type="com.example.huanghuai.cleangamedemo.ui.Hall.Adpater"/>
        <variable
            name="room"
            type="com.example.huanghuai.cleangamedemo.util.Room"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/hall_item_style"
        android:onClick="@{(v)->item.onclick(v,room)}">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="房名"
            android:gravity="center"
            android:textSize="30dp"
            android:id="@+id/roomName"/>



    </RelativeLayout>
</layout>